<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <include layout="@layout/title_with_back_btn_wrap" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <RelativeLayout
                    android:id="@+id/rl_set_functional_switch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true" >

                    <Button
                        android:id="@+id/tv_set_functional_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/btn_setting_bg"
                        android:clickable="false"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_set_functional_switch"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="功能开关"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_2" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_set_start_up_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true" >

                    <Button
                        android:id="@+id/tv_set_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/btn_setting_bg"
                        android:clickable="false"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_set_start_time"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="开机时间"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_2" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_set_shut_down_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true" >

                    <Button
                        android:id="@+id/tv_set_shut_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/btn_setting_bg"
                        android:clickable="false"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_set_shut_time"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="关机时间"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_2" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <RelativeLayout
                    android:id="@+id/rl_set_shut_down_start_up"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true" >

                    <Button
                        android:id="@+id/tv_set_shut_down_start_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/btn_setting_bg"
                        android:clickable="false"
                        android:gravity="center"
                        android:text="开机"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_set_shut_down_start_up"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="开/关机"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_2" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_set_wifi_mode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true" >

                    <Button
                        android:id="@+id/tv_set_wifi_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/btn_setting_bg"
                        android:clickable="false"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_set_wifi_mode"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="内/外网"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_2" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_set_pm2.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true" >

                    <Button
                        android:id="@+id/tv_set_pm_2_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/btn_setting_bg"
                        android:clickable="false"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_set_pm_2_5"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="静电除尘"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_2" />
                </RelativeLayout>
            </LinearLayout>

            <RadioGroup
                android:id="@+id/rg_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/rbtn_manual"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/shoudong_check_bg"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/rbtn_auto"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/zhineng_check_bg"
                    android:button="@null"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/rbtn_sleep"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/shuimian_check_bg"
                    android:button="@null" />

                <CheckBox
                    android:id="@+id/cb_lock"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/lock_bg"
                    android:button="@null"
                    android:checked="false"
                    android:textColor="@color/white" />

                <CheckBox
                    android:id="@+id/cb_timer"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/timer_bg"
                    android:button="@null"
                    android:checked="false"
                    android:textColor="@color/white" />
            </RadioGroup>

            <RelativeLayout
                android:id="@+id/rl_set_frequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="right"
                android:layout_marginRight="100dp"
                android:clickable="false"
                android:gravity="center_horizontal" >

                <LinearLayout
                    android:id="@+id/ll_set_frequency"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btn_sub_hz"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/btn_sub_bg"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_big_1"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_hz"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:clickable="false"
                        android:gravity="center"
                        android:text="30"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_1" />

                    <Button
                        android:id="@+id/btn_add_hz"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/btn_add_bg"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_big_1"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_set_frequency"
                    android:layout_centerHorizontal="true"
                    android:text="设置频率(hz)"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_2" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>