<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/main_bg"
	android:orientation="vertical" >
	<include layout="@layout/title_with_back_btn_wrap" />
	<View
		android:layout_width="fill_parent"
		android:layout_height="0.7dp"
		android:layout_marginTop="15dp"
		android:background="#e0e0e0" />
	<RelativeLayout
		android:id="@+id/rl_config"
		android:layout_width="fill_parent"
		android:layout_height="48dp"
		android:background="@drawable/tongyong_button_bg"
		android:clickable="true"
		android:paddingLeft="10dp"
		android:paddingRight="10dp" >
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center_vertical"
			android:text="wifi和服务器配置"
			android:textColor="@color/white"
			android:textSize="@dimen/size_2" />
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:contentDescription="@null"
			android:duplicateParentState="true"
			android:src="@drawable/tongyong_jiantou_down" />
	</RelativeLayout>
	<View
		android:layout_width="fill_parent"
		android:layout_height="0.7dp"
		android:background="#e0e0e0" />
	<RelativeLayout
		android:id="@+id/rl_strainer_config"
		android:layout_width="fill_parent"
		android:layout_height="48dp"
		android:background="@drawable/tongyong_button_bg"
		android:clickable="true"
		android:paddingLeft="10dp"
		android:paddingRight="10dp" >
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center_vertical"
			android:text="滤网配置"
			android:textColor="@color/white"
			android:textSize="@dimen/size_2" />
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:contentDescription="@null"
			android:duplicateParentState="true"
			android:src="@drawable/tongyong_jiantou_down" />
	</RelativeLayout>
	<View
		android:layout_width="fill_parent"
		android:layout_height="0.7dp"
		android:background="#e0e0e0" />
	<RelativeLayout
		android:id="@+id/rl_id_config"
		android:layout_width="fill_parent"
		android:layout_height="48dp"
		android:background="@drawable/tongyong_button_bg"
		android:clickable="true"
		android:paddingLeft="10dp"
		android:paddingRight="10dp" >
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center_vertical"
			android:text="ID配置"
			android:textColor="@color/white"
			android:textSize="@dimen/size_2" />
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:contentDescription="@null"
			android:duplicateParentState="true"
			android:src="@drawable/tongyong_jiantou_down" />
	</RelativeLayout>
	<View
		android:layout_width="fill_parent"
		android:layout_height="0.7dp"
		android:background="#e0e0e0" />
	<RelativeLayout
		android:id="@+id/rl_id_about"
		android:layout_width="fill_parent"
		android:layout_height="48dp"
		android:background="@drawable/tongyong_button_bg"
		android:clickable="true"
		android:paddingLeft="10dp"
		android:paddingRight="10dp" >
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center_vertical"
			android:text="关于"
			android:textColor="@color/white"
			android:textSize="@dimen/size_2" />
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:contentDescription="@null"
			android:duplicateParentState="true"
			android:src="@drawable/tongyong_jiantou_down" />
	</RelativeLayout>
	<View
		android:layout_width="fill_parent"
		android:layout_height="0.7dp"
		android:background="#e0e0e0" />
	<Button
		android:id="@+id/btn_logout"
		android:layout_width="fill_parent"
		android:layout_height="45dp"
		android:layout_gravity="center_vertical"
		android:layout_margin="15dp"
		android:background="@drawable/tongyong_button_bg_shape"
		android:onClick="onClick"
		android:textColor="@color/white"
		android:textSize="@dimen/size_2" />
</LinearLayout>