<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <include layout="@layout/title_with_back_btn_wrap" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.7dp"
        android:layout_marginTop="15dp"
        android:background="#e0e0e0" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/tongyong_button_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:text="wifi名字"
            android:textColor="@color/white"
            android:textSize="@dimen/size_2" />

        <EditText
            android:id="@+id/edt_ssid"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:background="@drawable/tongyong_edt_bg_shape"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/size_2" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.7dp"
        android:background="#e0e0e0" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/tongyong_button_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:text="wifi密码"
            android:textColor="@color/white"
            android:textSize="@dimen/size_2" />

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:background="@drawable/tongyong_edt_bg_shape"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/size_2" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.7dp"
        android:background="#e0e0e0" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/tongyong_button_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:text="服务器地址"
            android:textColor="@color/white"
            android:textSize="@dimen/size_2" />

        <EditText
            android:id="@+id/edt_server_address"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:background="@drawable/tongyong_edt_bg_shape"
            android:digits="1234567890."
            android:inputType="number"
            android:maxLength="15"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/size_2" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.7dp"
        android:background="#e0e0e0" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/tongyong_button_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:text="服务器端口"
            android:textColor="@color/white"
            android:textSize="@dimen/size_2" />

        <EditText
            android:id="@+id/edt_server_port"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:background="@drawable/tongyong_edt_bg_shape"
            android:inputType="number"
            android:maxLength="4"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/size_2" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.7dp"
        android:background="#e0e0e0" />

    <Button
        android:id="@+id/btn_set_config_info"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="15dp"
        android:background="@drawable/tongyong_button_bg_shape"
        android:gravity="center"
        android:onClick="onClick"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="@dimen/size_2" />

</LinearLayout>